1.синкевич мур - вино или шампанское 
2.аннаев р - вино или шампанское
3.аннаев о 
4.аннаева л -вино
5.синкевич д -
6.синкевич м вино
7.аннаев и -
8.ануфриев - вино
9,10.пожидаев,пожидаева  водка + вино 
11,12.лукашевы водка + вино
13.глинский вино или шампанское
14.петраченковино или шампанское
15.сухманский водка
16,17.равковские вино или шампанское
18.антипенко водка 
19,20,21.субботины вино + шампанское (водка)
22.предко водка
23,24.залуцкие  водка и вино
25.настя вино
26.алинесса вино
27,28.надя + 1 водка + вино
29,30.лизка +1 водка + вино
31.32.33 сюзанна + дети вино
34,35. юля + паша вино
36.кирилл водка
37.теть лариса вино


кафэ:1000$ + 250$
foto:300$
movie:300$
tamada:400$
dress:200$
cloat:200$
studia:30$
registration:40$
polaroid:50$
flat parants:40$
apartments: 40$
zags:40$
colca:300$
make face:50$ + pricha:50$


total = 3300$
